// Generated by CoffeeScript 1.7.1
(function() {
  angular.module("android-addressbook", ["mongolab", "helpers"]).config([
    "$routeProvider", "$httpProvider", function($routeProvider, $httpProvider, $locationProvider) {
      $httpProvider.defaults.useXDomain = true;
      return $routeProvider.when("/contacts", {
        templateUrl: 'views/list.html',
        controller: 'listCtrl'
      }).when("/contacts/starred", {
        templateUrl: "views/starred.html",
        controller: 'listCtrl'
      }).when("/contacts/search", {
        templateUrl: "views/search.html",
        controller: 'listCtrl'
      }).when("/contact/add", {
        templateUrl: "views/edit.html",
        controller: 'detailCtrl'
      }).when("/contact/view/:id", {
        templateUrl: "views/view.html",
        controller: 'detailCtrl'
      }).when("/contact/edit/:id", {
        templateUrl: "views/edit.html",
        controller: 'detailCtrl'
      }).otherwise({
        redirectTo: "/contacts"
      });
    }
  ]).run(function($rootScope) {
    var current_route;
    current_route = "/contacts";
    return $rootScope._iScroll = function() {
      var iscroll;
      iscroll && iscroll.destroy();
      iscroll = new iScroll("wrapper", {
        hScroll: false
      });
      setTimeout((function() {
        iscroll.refresh();
      }), 0);
    };
  });

}).call(this);
