// Generated by CoffeeScript 1.7.1
(function() {
  angular.module("helpers", []).factory("Utils", function() {
    return {
      groupify: function(source, into) {
        var ch, i;
        i = source.length - 1;
        while (i >= 0) {
          ch = source[i].firstName.charAt(0);
          into[ch] || (into[ch] = {
            label: ch,
            contacts: []
          });
          into[ch].contacts.push(source[i]);
          i--;
        }
      }
    };
  });

}).call(this);
