// Generated by CoffeeScript 1.7.1
(function() {
  angular.module("android-addressbook").controller('InitController', function($scope) {
    var current_route, iscroll;
    iscroll = null;
    current_route = "/contacts";
  });

}).call(this);
