// Generated by CoffeeScript 1.7.1
(function() {
  angular.module("android-addressbook").controller('listCtrl', function($scope, $rootScope, $location, $routeParams, Utils, Contacts) {
    var current_route;
    $scope.orderProp = "firstName";
    $scope.groups = {};
    $scope.contacts = {};
    $scope.starred = {};
    $scope.searchterm = "";
    $scope.ProfileImage = function(dim, contact) {
      if (contact.picture) {
        return contact.picture.replace("480x480", dim);
      } else {
        return "https://raw.github.com/danielemoraschi/android-addressbook/master/imgs/ic_contact_picture_" + dim + ".png";
      }
    };
    $scope.Back = function() {
      $location.path(current_route);
    };
    switch ($location.$$url) {
      case "/contacts/starred":
        current_route = $location.$$url;
        return $scope.starred = Contacts.query({
          q: "{\"starred\":true}"
        }, function() {
          $scope.contacts = Contacts.query({
            q: "{\"views\":{\"$gt\":0}}",
            l: 10
          }, function() {
            $rootScope._iScroll();
          });
        });
      case "/contacts/search":
        current_route = "/contacts"
        return $scope.contacts = Contacts.query(function() {
          $scope.groups = [
            {
              label: "All contacts",
              contacts: $scope.contacts
            }
          ];
          $rootScope._iScroll();
        });
      default:
        current_route = $location.$$url;
        return $scope.contacts = Contacts.query(function() {
          Utils.groupify($scope.contacts, $scope.groups);
          $rootScope._iScroll();
        });
    }
  });

}).call(this);
